ITEMS_PER_PAGE = 10;
LOCALHOST_URL = http://localhost:5000/api
TOKEN_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDIwNTI4NjEsImV4cCI6MTc0MjY1NzY2MX0.y_cVErqXORV13xWJbBTulBTPvCo31f5W9V0ZFFsXIVU