ITEMS_PER_PAGE = 10
LOCALHOST_URL = https://color-prediction-backend-poc.vercel.app/api   # for production
# LOCALHOST_URL = http://192.168.51.33:5000/api # for localhost
TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDIwNjQxMzQsImV4cCI6MTc0MjY2ODkzNH0.ZWrDZhEOS_4Gev5thG8kE4OzWkAxW-D85zR3mk-_Bl0